# BELLA

./: .gitignore  404.html  README.md  build.xml  index.html  mkdocs.yml  package.xml  search.html  sitemap.xml  version.xml
.github/workflows/: docs.yml  docs_website.yml
BayesMLP/: .gitignore  build.xml  version.xml
BayesMLP/examples/: test_NN.xml  test_NN_Sigmoid.xml
BayesMLP/scripts/: nn_expectation_mlp_beast.py
BayesMLP/src/bayesmlp/: ActivationFunction.java  BayesMLP.java  ReLu.java  Sigmoid.java  SoftPlus.java
BayesMLP/src/bayesmlp/priors/: BayesMLP.java
BayesMLP/src/bella/: ActivationFunction.java  BayesMLP.java  ReLu.java  Sigmoid.java  SkylineNodeTreeLogger.java  SoftPlus.java  Tanh.java
BayesMLP/test/: BayesMLPTests.java
cite/: index.html
components/: index.html
data/: test_tree.trees
doc/: cite.md  components.md  highlights.md  index.md  installation.md  tutorials.md  usage.md
doc/tutorials/: fbd.md  index.md
docs/: cite.md  components.md  index.md  installation.md  usage.md
examples/: README.md
examples/FBD/: README.md  birth_rate_predictor.csv  config.xml  data.json  tree.nwk
figures/: eucovid.pptx  ~$eucovid.pptx
highlights/: index.html
installation/: index.html
logo/: logo.pptx
remaster/: README.md  test_tree.xml
search/: search_index.json
src/bella/: BayesMLP.java  SkylineNodeTreeLogger.java
src/bella/activations/: ActivationFunction.java  Identity.java  ReLU.java  Sigmoid.java  SoftPlus.java  Softplus.java  Tanh.java
src/bella/util/: MLPUtil.java  ParameterUtil.java
test/bella/activations/: IdentityTest.java  ReLUTest.java  SigmoidTest.java  SoftPlusTest.java  SoftplusTest.java  TanhTest.java
test/bella/util/: MLPUtilTest.java  ParameterUtilTest.java
testing/: plot_tests.R
testing/remaster_sims/: test_tree.trees  test_tree.xml
testing/run_xmls/: test_BDMM.xml  test_GLM.xml  test_NN.xml
tutorials/: index.html
tutorials/fbd/: index.html
usage/: index.html
