<project default="build" basedir=".">

    <property environment="env"/>

    <!-- BEAST 2 currently uses Java 17 language features -->
    <property name="releaseVersion" value="17"/>

    <!--
    BEAST 2 is needed to compile this package.
    If a local copy is found at 'local-beast-source-root', it will be used.
    Otherwise, the source will be downloaded from the specified GitHub branch
    and stored at 'remote-beast-source-root'.
    -->
    <property name="local-beast-source-root" location="../beast2"/>
    <property name="remote-beast-source-root" location="./beast2"/>
    <property name="beast-branch" value="master"/>

    <!-- Define build and distribution directories -->
    <property name="build" location="build"/>
    <property name="beastBuild" location="${build}/beast"/>
    <property name="bellaBuild" location="${build}/bella"/>
    <property name="dist" location="dist"/>
    <property name="package" location="${dist}/package"/>

    <!-- Initialize BEAST source root based on local availability -->
    <target name="init-beast">
        <available file="${local-beast-source-root}" type="dir" property="localBeastAvailable"/>
        <condition property="beast-source-root"
                value="${local-beast-source-root}"
                else="${remote-beast-source-root}">
            <isset property="localBeastAvailable"/>
        </condition>

        <available file="${beast-source-root}" type="dir" property="beastSourceAvailable"/>
        <available file="${beastBuild}" type="dir" property="beastBuildAvailable"/>
    </target>

    <!-- Fetch BEAST 2 source code if not already available -->
    <target name="fetch-remote-beast" depends="init-beast" unless="beastSourceAvailable">
        <get src="https://github.com/CompEvol/beast2/archive/${beast-branch}.zip" dest="beast2-archive.zip"/>
        <unzip src="beast2-archive.zip" dest="beast2-archive"/>

        <copy todir="${remote-beast-source-root}">
            <fileset dir="beast2-archive/beast2-${beast-branch}" includes="**/*.*"/>
        </copy>

        <delete file="beast2-archive.zip"/>
        <delete dir="beast2-archive"/>
    </target>

    <!-- Build BEAST 2 source code if not already built -->
    <target name="build-beast" depends="fetch-remote-beast" unless="beastBuildAvailable">
        <mkdir dir="${beastBuild}"/>
        <javac srcdir="${beast-source-root}/src" destdir="${beastBuild}" release="${releaseVersion}" includeantruntime="false" fork="yes" encoding="UTF-8">
            <classpath>
                <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Compile BELLA source code -->
    <target name="compile" depends="build-beast">
        <mkdir dir="${bellaBuild}"/>
        <javac srcdir="src" destdir="${bellaBuild}" release="${releaseVersion}" includeantruntime="false" fork="yes" encoding="UTF-8">
            <classpath>
                <pathelement path="${beastBuild}"/>
                <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Build BELLA package -->
    <target name="build" depends="compile">
        <xmlproperty file="version.xml" prefix="fromVersionFile"/>
        <property name="projName" value="${fromVersionFile.addon(name)}"/>
        <property name="projVersion" value="${fromVersionFile.addon(version)}"/>
        <property name="projID" value="${projName}.v${projVersion}"/>

        <mkdir dir="${package}"/>

        <copy file="README.md" tofile="${package}/README" failonerror="false"/>

        <copy file="version.xml" todir="${package}"/>

        <jar jarfile="${package}/${projID}.src.jar" basedir="src"/>

        <jar jarfile="${package}/lib/${projID}.jar" basedir="${bellaBuild}"/>

        <mkdir dir="${package}/fxtemplates"/>
        <copy todir="${package}/fxtemplates">
            <fileset dir="fxtemplates" includes="**/*"/>
        </copy>

        <mkdir dir="${package}/doc"/>
        <copy todir="${package}/doc">
            <fileset dir="doc" includes="**/*"/>
        </copy>

        <mkdir dir="${package}/examples"/>
        <copy todir="${package}/examples">
            <fileset dir="examples" includes="**/*" excludes="**/*.log,**/*.trees"/>
        </copy>

        <zip destfile="${dist}/${projID}.zip" basedir="${package}"/>

        <delete dir="${package}"/>
    </target>

    <!-- Clean build and distribution directories -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>